In [1]:
import pandas as pd

In [2]:
crash_data = pd.read_csv('/workspaces/techcatalyst-de-GM/activities/Capstone Gina/Motor_Vehicle_Collisions_2021-2024 (1).csv')

In [3]:
crash_data.head()

,Unnamed: 0,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,CRASH YEAR
0,0,2021-09-11,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,...,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN,2021
1,1,2022-03-26,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,...,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN,2022
2,2,2022-06-29,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,...,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN,2022
3,3,2021-09-11,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,...,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN,2021
4,4,2021-12-14,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,...,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN,2021

In [3]:
crash_data.isna().sum()

Unnamed: 0                            0
CRASH DATE                            0
CRASH TIME                            0
BOROUGH                          109713
ZIP CODE                         109753
LATITUDE                          26045
LONGITUDE                         26045
LOCATION                          26045
ON STREET NAME                    89511
CROSS STREET NAME                173044
OFF STREET NAME                  238626
NUMBER OF PERSONS INJURED             1
NUMBER OF PERSONS KILLED              0
NUMBER OF PEDESTRIANS INJURED         0
NUMBER OF PEDESTRIANS KILLED          0
NUMBER OF CYCLIST INJURED             0
NUMBER OF CYCLIST KILLED              0
NUMBER OF MOTORIST INJURED            0
NUMBER OF MOTORIST KILLED             0
CONTRIBUTING FACTOR VEHICLE 1      1918
CONTRIBUTING FACTOR VEHICLE 2     76002
CONTRIBUTING FACTOR VEHICLE 3    296343
CONTRIBUTING FACTOR VEHICLE 4    319602
CONTRIBUTING FACTOR VEHICLE 5    325561
COLLISION_ID                          0
VEHICLE TYPE CODE 1                4600
VEHICLE TYPE CODE 2              110579
VEHICLE TYPE CODE 3              298598
VEHICLE TYPE CODE 4              320070
VEHICLE TYPE CODE 5              325665
CRASH YEAR                            0
dtype: int64

In [5]:
crash_data = crash_data.dropna(subset=['BOROUGH'])

In [6]:
crash_data.isna().sum()

Unnamed: 0                           0
CRASH DATE                           0
CRASH TIME                           0
BOROUGH                              0
ZIP CODE                            15
LATITUDE                          2540
LONGITUDE                         2540
LOCATION                          2540
ON STREET NAME                   32509
CROSS STREET NAME                32553
OFF STREET NAME                  49296
NUMBER OF PERSONS INJURED            0
NUMBER OF PERSONS KILLED             0
NUMBER OF PEDESTRIANS INJURED        0
NUMBER OF PEDESTRIANS KILLED         0
NUMBER OF CYCLIST INJURED            0
NUMBER OF CYCLIST KILLED             0
NUMBER OF MOTORIST INJURED           0
NUMBER OF MOTORIST KILLED            0
CONTRIBUTING FACTOR VEHICLE 1      517
CONTRIBUTING FACTOR VEHICLE 2    19951
CONTRIBUTING FACTOR VEHICLE 3    74214
CONTRIBUTING FACTOR VEHICLE 4    79639
CONTRIBUTING FACTOR VEHICLE 5    81099
COLLISION_ID                         0
VEHICLE TYPE CODE 1               1166
VEHICLE TYPE CODE 2              29364
VEHICLE TYPE CODE 3              74793
VEHICLE TYPE CODE 4              79762
VEHICLE TYPE CODE 5              81128
CRASH YEAR                           0
dtype: int64

In [7]:
crash_data = crash_data[['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LONGITUDE', 'LATITUDE']]

In [9]:
crash_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 81805 entries, 3 to 124475
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CRASH DATE  81805 non-null  object
 1   CRASH TIME  81805 non-null  object
 2   BOROUGH     81805 non-null  object
 3   ZIP CODE    81790 non-null  float64
 4   LONGITUDE   79265 non-null  float64
 5   LATITUDE    79265 non-null  float64
dtypes: float64(3), object(3)
memory usage: 4.4+ MB

In [14]:
crash_data.isna().sum()

CRASH DATE    0
CRASH TIME    0
BOROUGH       0
ZIP CODE      0
LONGITUDE     0
LATITUDE      0
dtype: int64

In [13]:
crash_data = crash_data.dropna()

In [15]:
crash_data['ZIP CODE'] = crash_data['ZIP CODE'].astype(str).str.split('.').str[0]

In [18]:
crash_data.head()

   CRASH DATE          CRASH TIME    BOROUGH ZIP CODE  LONGITUDE   LATITUDE
3  2021-09-11 2024-08-02 09:35:00   BROOKLYN    11208 -73.866500  40.667202
4  2021-12-14 2024-08-02 08:13:00   BROOKLYN    11233 -73.917274  40.683304
7  2021-12-14 2024-08-02 08:17:00      BRONX    10475 -73.831480  40.868160
8  2021-12-14 2024-08-02 21:10:00   BROOKLYN    11207 -73.897100  40.671720
9  2021-12-14 2024-08-02 14:58:00  MANHATTAN    10017 -73.973970  40.751440